In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("crime_data.csv")

In [3]:
df = df[['Latitude','Longitude']]

In [4]:
df.head()

    Latitude  Longitude
0        NaN        NaN
1  41.922725 -87.769594
2        NaN        NaN
3        NaN        NaN
4  41.934329 -87.713430

In [5]:
df = df.dropna()

In [6]:
df.dtypes

Latitude     float64
Longitude    float64
dtype: object

In [7]:
df['Latitude'] = df['Latitude'].astype(str)
df['Longitude'] = df['Longitude'].astype(str)
df

                  Latitude           Longitude
1             41.922724629       -87.769594212
4       41.934328621999995  -87.71343045100001
6             41.955798583  -87.65457962200001
9             41.752722548  -87.59308384399999
15            41.701990925       -87.696559081
...                    ...                 ...
469142        41.743570502       -87.722403155
469143        41.778883826       -87.664206366
469144  41.995428931999996       -87.668884567
469145        41.743578882  -87.72449905799999
469146        41.678923474        -87.66021317

[464088 rows x 2 columns]

In [8]:
f = lambda x: x["Latitude"][:7]
g = lambda x: x["Longitude"][:8]
df["Latitude"] = df.apply(f, axis=1)
df["Longitude"] = df.apply(g, axis=1)
df

       Latitude Longitude
1       41.9227  -87.7695
4       41.9343  -87.7134
6       41.9557  -87.6545
9       41.7527  -87.5930
15      41.7019  -87.6965
...         ...       ...
469142  41.7435  -87.7224
469143  41.7788  -87.6642
469144  41.9954  -87.6688
469145  41.7435  -87.7244
469146  41.6789  -87.6602

[464088 rows x 2 columns]

In [9]:
df['Location'] = df['Latitude'].map(str) + ', ' + df['Longitude']
df

       Latitude Longitude           Location
1       41.9227  -87.7695  41.9227, -87.7695
4       41.9343  -87.7134  41.9343, -87.7134
6       41.9557  -87.6545  41.9557, -87.6545
9       41.7527  -87.5930  41.7527, -87.5930
15      41.7019  -87.6965  41.7019, -87.6965
...         ...       ...                ...
469142  41.7435  -87.7224  41.7435, -87.7224
469143  41.7788  -87.6642  41.7788, -87.6642
469144  41.9954  -87.6688  41.9954, -87.6688
469145  41.7435  -87.7244  41.7435, -87.7244
469146  41.6789  -87.6602  41.6789, -87.6602

[464088 rows x 3 columns]

In [10]:
df.to_csv('crimes_simplified_location.csv')

In [11]:
df['Location'].value_counts()

41.8835, -87.6278    819
41.8823, -87.6278    613
41.8978, -87.6240    571
41.9762, -87.9052    531
41.8685, -87.6392    476
                    ...
41.7778, -87.7143      1
41.9313, -87.7416      1
41.7453, -87.5953      1
41.7283, -87.6397      1
41.7932, -87.6536      1
Name: Location, Length: 119709, dtype: int64

In [12]:
df_counts = df.Location.value_counts().reset_index().rename(columns={'index': 'Location', 'Location': 'count'})
df_counts

                 Location  count
0       41.8835, -87.6278    819
1       41.8823, -87.6278    613
2       41.8978, -87.6240    571
3       41.9762, -87.9052    531
4       41.8685, -87.6392    476
...                   ...    ...
119704  41.7778, -87.7143      1
119705  41.9313, -87.7416      1
119706  41.7453, -87.5953      1
119707  41.7283, -87.6397      1
119708  41.7932, -87.6536      1

[119709 rows x 2 columns]

In [13]:
df_counts.head()

            Location  count
0  41.8835, -87.6278    819
1  41.8823, -87.6278    613
2  41.8978, -87.6240    571
3  41.9762, -87.9052    531
4  41.8685, -87.6392    476

In [14]:
df_counts

                 Location  count
0       41.8835, -87.6278    819
1       41.8823, -87.6278    613
2       41.8978, -87.6240    571
3       41.9762, -87.9052    531
4       41.8685, -87.6392    476
...                   ...    ...
119704  41.7778, -87.7143      1
119705  41.9313, -87.7416      1
119706  41.7453, -87.5953      1
119707  41.7283, -87.6397      1
119708  41.7932, -87.6536      1

[119709 rows x 2 columns]

In [16]:
df_counts[['lat','lon']] = df_counts.Location.apply(lambda x: pd.Series(str(x).split(", ")))
df_counts

                 Location  count      lat       lon
0       41.8835, -87.6278    819  41.8835  -87.6278
1       41.8823, -87.6278    613  41.8823  -87.6278
2       41.8978, -87.6240    571  41.8978  -87.6240
3       41.9762, -87.9052    531  41.9762  -87.9052
4       41.8685, -87.6392    476  41.8685  -87.6392
...                   ...    ...      ...       ...
119704  41.7778, -87.7143      1  41.7778  -87.7143
119705  41.9313, -87.7416      1  41.9313  -87.7416
119706  41.7453, -87.5953      1  41.7453  -87.5953
119707  41.7283, -87.6397      1  41.7283  -87.6397
119708  41.7932, -87.6536      1  41.7932  -87.6536

[119709 rows x 4 columns]

In [17]:
df_counts.to_csv('crimes_simplified_location_count_w_lat_lon.csv')